src/2018/src/pug/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'index'

block content-block
  main
    .main
      h1.heading
        img(src=`img/heading.png`, alt="謹賀新年")

      .oolong
        p.image
          img(src=`img/image-kintoun.png`, alt="きんとうん")
        p.model
          | モデル: 烏龍

      .message
        p
          | あけましておめでとうございます。
        p
          | 今年も凝った年賀サイトを作ろうと思ってたのですが、年末の多忙と正月ボケで省エネモードに入ってしまいました笑
        p
          | 今年の抱負は「楽しく努力すること」です。
        p
          | 皆さんのお力をお貸しいただいてこそ、楽しい一年を過ごすことができます。 
        p
          | 本年も宜しくお願いします。

docs/2018/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>謹賀新年</title>
    <meta name="description" content="2018年あけましておめでとうございます。">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="謹賀新年">
    <meta property="og:site_name" content="謹賀新年2018">
    <meta property="og:description" content="2018年あけましておめでとうございます。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="謹賀新年">
    <meta property="twitter:description" content="2018年あけましておめでとうございます。">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=2">
  </head>
  <body data-page-id="index">
    <div class="wrapper">
      <main>
        <div class="main">
          <h1 class="heading"><img src="img/heading.png" alt="謹賀新年"></h1>
          <div class="oolong">
            <p class="image"><img src="img/image-kintoun.png" alt="きんとうん"></p>
            <p class="model">モデル: 烏龍</p>
          </div>
          <div class="message">
            <p>あけましておめでとうございます。</p>
            <p>今年も凝った年賀サイトを作ろうと思ってたのですが、年末の多忙と正月ボケで省エネモードに入ってしまいました笑</p>
            <p>今年の抱負は「楽しく努力すること」です。</p>
            <p>皆さんのお力をお貸しいただいてこそ、楽しい一年を過ごすことができます。 </p>
            <p>本年も宜しくお願いします。</p>
          </div>
        </div>
      </main>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="./js/script.deco.js?v=2"></script>
  </body>
</html>
