src/2017/src/pug/index.pug
extends _layout/_DefaultLayout

append ConfigBlock
  - pageId = 'index'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  main
    h1
      | 謹賀新年 2017

  .btc-list-share
    ul.list
      li.item(data-type="twitter")
        a.twitter-share-button(href="https://twitter.com/share", data-show-count="false")
          | Tweet
        script(async, src="//platform.twitter.com/widgets.js", charset="utf-8")
      li.item(data-type="facebook")
        .fb-like(data-layout="button_count", data-action="like", data-size="small", data-show-faces="false", data-share="true")
      li.item(data-type="gplus")
        .g-plusone(data-size="medium")
      li.item(data-type="line")
        .line-it-button(style="display: none;", data-type="share-a", data-lang="ja")
        script(src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js", async="async", defer="defer")

docs/2017/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>謹賀新年2016</title>
    <meta name="description" content="謹んで新年のお慶びを申し上げます">
    <meta name="keywords" content="岩淵勇樹, butchi, butchi_y, 年賀状">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="http://butchi.github.io/nenga/2017/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="謹賀新年2016">
    <meta property="og:site_name" content="謹賀新年2016">
    <meta property="og:description" content="謹んで新年のお慶びを申し上げます">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="謹賀新年2016">
    <meta property="twitter:description" content="謹んで新年のお慶びを申し上げます">
    <meta property="twitter:site" content="@butchi_y">
    <meta property="twitter:creator" content="@butchi_y">
    <!-- canonical url-->
    <link rel="canonical" href="http://butchi.github.io/nenga/2017/">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css?v=2">
  </head>
  <body class="page-index">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="wrapper">
      <main>
        <h1>謹賀新年 2017</h1>
      </main>
      <div class="btc-list-share">
        <ul class="list">
          <li class="item" data-type="twitter"><a class="twitter-share-button" href="https://twitter.com/share" data-show-count="false">Tweet</a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </li>
          <li class="item" data-type="facebook">
            <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
          </li>
          <li class="item" data-type="gplus">
            <div class="g-plusone" data-size="medium"></div>
          </li>
          <li class="item" data-type="line">
            <div class="line-it-button" style="display: none" data-type="share-a" data-lang="ja"></div>
            <script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async" defer="defer"></script>
          </li>
        </ul>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="js/script.js?v=1"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2779957-9', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
